# list methods (catalog: list.*)
route GET "/methods/list"
    nums = [3, 1, 2, 1]
    reply 200, {
        length: nums.length(),
        first: nums.first(),
        last: nums.last(),
        sum: [1, 2, 3, 4].sum(),
        mean: [2, 4, 6].mean(),
        median: [5, 1, 3].median(),
        std_dev: [2, 4, 4, 4, 5, 5, 7, 9].std_dev(),
        sorted: nums.sort(),
        reversed: nums.reverse(),
        unique: nums.unique(),
        includes: nums.includes(2),
        join: ["a", "b", "c"].join("-"),
        slice: [10, 20, 30, 40].slice(1, 3),
        pushed: [1, 2].push(3),
        flattened: [[1, 2], [3]].flatten(),
        zipped: ["a", "b"].zip([1, 2]),
        is_empty: [].empty?()
    }
