# ─────────────────────────────────────────────────────────────────────────────
# Digital bank — basic operations over MongoDB via the doc API.
#
# Collections:
#   accounts      { owner, balance, currency, active }
#   transactions  { account_id, type, amount, balance_after, counterparty,
#                   created_at }
#
# Money is stored as integer minor units (cents).
# Shared helpers live in tasks/bank.marreta (load_account, record_transaction).
# ─────────────────────────────────────────────────────────────────────────────

route GET "/health"
    reply 200, { status: "ok" }


route POST "/accounts" take payload as CreateAccount
    account = doc.accounts.save({ owner: payload.owner, balance: 0, currency: "BRL", active: true })

    reply 201, account


route GET "/accounts/:id"
    account = bank.load_account(params.id, "account")

    reply 200, account


route GET "/accounts/:id/balance"
    account = bank.load_account(params.id, "account")

    reply 200, { account_id: account._id, balance: account.balance, currency: account.currency }


route POST "/accounts/:id/deposit" take payload as Amount
    require payload.amount > 0 else fail 422, "amount must be positive"

    account = bank.load_account(params.id, "account")
    new_balance = account.balance + payload.amount

    doc.accounts.update(params.id, { balance: new_balance })
    txn = bank.record_transaction(params.id, "deposit", payload.amount, new_balance, null)

    reply 201, { account_id: params.id, balance: new_balance, transaction: txn }


route POST "/accounts/:id/withdraw" take payload as Amount
    require payload.amount > 0 else fail 422, "amount must be positive"

    account = bank.load_account(params.id, "account")
    require account.balance >= payload.amount else fail 422, "insufficient funds"

    new_balance = account.balance - payload.amount

    doc.accounts.update(params.id, { balance: new_balance })
    txn = bank.record_transaction(params.id, "withdraw", payload.amount, new_balance, null)

    reply 201, { account_id: params.id, balance: new_balance, transaction: txn }


route POST "/transfers" take payload as Transfer
    require payload.amount > 0 else fail 422, "amount must be positive"

    source = bank.load_account(payload.from_account, "source account")
    target = bank.load_account(payload.to_account, "destination account")

    require source.balance >= payload.amount else fail 422, "insufficient funds"

    source_balance = source.balance - payload.amount
    target_balance = target.balance + payload.amount

    doc.accounts.update(payload.from_account, { balance: source_balance })
    doc.accounts.update(payload.to_account, { balance: target_balance })

    bank.record_transaction(payload.from_account, "transfer_out", payload.amount, source_balance, payload.to_account)
    bank.record_transaction(payload.to_account, "transfer_in", payload.amount, target_balance, payload.from_account)

    reply 201, {
        from_account: payload.from_account,
        to_account: payload.to_account,
        amount: payload.amount,
        source_balance: source_balance,
        target_balance: target_balance
    }


route GET "/accounts/:id/transactions"
    rows = doc.transactions
    >> where("account_id" == params.id)
    >> order("_id", "desc")
    >> limit(20)
    >> fetch_all

    reply 200, { account_id: params.id, transactions: rows }
